{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/app/*": ["./src/app/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/public/*": ["./src/app/(pages)/(public)/*"],
      "@/login/*": ["./src/app/(pages)/(public)/login/*"],
      "@/admin/*": ["./src/app/(pages)/(portal)/admin/*"],
      "@/job-seeker/*": ["./src/app/(pages)/(portal)/(job-seeker)/*"],
      "@/constants/*": ["./src/lib/configs/constants/*"],
      "@/utils/*": ["./src/lib/utils/*"],
      "@/components/*": ["./src/components/*"],
      "@/hooks/*": ["./src/hooks/*"]
    },
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": false
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx"
  ],
  "exclude": ["node_modules"]
}
